signal	contrast.threshold	stim2delrho	stim.bounds	target	target2stim
DoG	0.5	3.984063745	peak_to_peak	dark_fwhm	2.8202
DoG	1	3.125	peak_to_peak	dark_fwhm	2.8202
DoG	2.5	2.197802198	peak_to_peak	dark_fwhm	2.8202
DoG	5	1.7175	peak_to_peak	dark_fwhm	2.8202
DoG	7.5	1.455604076	peak_to_peak	dark_fwhm	2.8202
DoG	10	1.285	peak_to_peak	dark_fwhm	2.8202
DoG	12.5	1.162790698	peak_to_peak	dark_fwhm	2.8202
DoG	15	1.064962726	peak_to_peak	dark_fwhm	2.8202
DoG	17.5	0.983284169	peak_to_peak	dark_fwhm	2.8202
DoG	20	0.92	peak_to_peak	dark_fwhm	2.8202
DoG	22.5	0.86281277	peak_to_peak	dark_fwhm	2.8202
DoG	25	0.811688312	peak_to_peak	dark_fwhm	2.8202
cos	0.5	3.048780488	peak_to_peak	dark_fwhm	3
cos	1	2.415458937	peak_to_peak	dark_fwhm	3
cos	2.5	1.736111111	peak_to_peak	dark_fwhm	3
cos	5	1.336898396	peak_to_peak	dark_fwhm	3
cos	7.5	1.145475372	peak_to_peak	dark_fwhm	3
cos	10	1.012145749	peak_to_peak	dark_fwhm	3
cos	12.5	0.92506938	peak_to_peak	dark_fwhm	3
cos	15	0.852514919	peak_to_peak	dark_fwhm	3
cos	17.5	0.792393027	peak_to_peak	dark_fwhm	3
cos	20	0.750187547	peak_to_peak	dark_fwhm	3
cos	22.5	0.699790063	peak_to_peak	dark_fwhm	3
cos	25	0.662690524	peak_to_peak	dark_fwhm	3
2square	0.5	8.196721311	both_bars	dark_bar	2
2square	1	6.666666667	both_bars	dark_bar	2
2square	2.5	3.636363636	both_bars	dark_bar	2
2square	5	2.597402597	both_bars	dark_bar	2
2square	7.5	2.06185567	both_bars	dark_bar	2
2square	10	1.776198934	both_bars	dark_bar	2
2square	12.5	1.567398119	both_bars	dark_bar	2
2square	15	1.414427157	both_bars	dark_bar	2
2square	17.5	1.297016861	both_bars	dark_bar	2
2square	20	1.200480192	both_bars	dark_bar	2
2square	22.5	1.119820829	both_bars	dark_bar	2
2square	25	1.052631579	both_bars	dark_bar	2
1bar	0.5	32.59259259	double_bar_width	dark_bar	2
1bar	1	17.9	double_bar_width	dark_bar	2
1bar	2.5	8.054545455	double_bar_width	dark_bar	2
1bar	5	4.260663507	double_bar_width	dark_bar	2
1bar	7.5	2.996666667	double_bar_width	dark_bar	2
1bar	10	2.320413437	double_bar_width	dark_bar	2
1bar	12.5	2.0025	double_bar_width	dark_bar	2
1bar	15	1.7475	double_bar_width	dark_bar	2
1bar	17.5	1.535	double_bar_width	dark_bar	2
1bar	20	1.3675	double_bar_width	dark_bar	2
1bar	22.5	1.2325	double_bar_width	dark_bar	2
1bar	25	1.125	double_bar_width	dark_bar	2
